// Exemplo de classe generica - Container<T>

class Container<T> {
    data: T;
    
    function get(): T {
        return self.data;
    }
    
    procedure set(value: T) {
        self.data = value;
    }
}

procedure main() {
    // Container de int
    var Container<int> c1;
    c1 = new Container<int>();
    c1.set(42);
    var int x;
    x = c1.get();
    print("Container<int>:", x);
    
    // Container de string
    var Container<string> c2;
    c2 = new Container<string>();
    c2.set("hello generics");
    var string s;
    s = c2.get();
    print("Container<string>:", s);
}
