/" Define a concentração padrão e o fator de diluição "/

const MAX_CONC = 0.00000001;
var fator_diluicao = 1.0;    // Variável mutável

// Estrutura de tipo de dados que simula um vetor (apenas o nome do tipo)
var int[] volume_mastermix;

// Função principal de inicialização
void inicializar_placa(num_amostras: int) {
    // Declaração local
    var int i = 0;

    // Atribuição básica
    volume_mastermix = new int[num_amostras + 5];

    // Loop simples (uso de KWD 'while', Operador de comparação)
    while (i < num_amostras) {
        volume_mastermix[i] = 20; // 20µL por poço
        print(i);
        i += 1; // Operador composto
    }
}

// Chamada de método (chamada implícita, sem return)
inicializar_placa(100);